sonar.projectKey=DevOps-session-13-siwar_backend-api
sonar.organization=devops-session-13-siwar
sonar.host.url=https://sonarcloud.io
sonar.projectName=Backend API
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
